{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EncryptionKeys": {
    "Key": "MAKV2SPBNI99212",
    "PHIKey": "~!@#$%^*GREERGGREERG~!@!!!="
  },
  "JWT": {
    "Key": "super secret unguessable key super secret unguessable key super secret unguessable key super secret unguessable key",
    "Issuer": "http//localhost:5177",
    "Audience": "http//localhost:5177",
    "subject": "gre.com"
  },
  "ConnectionStrings": {
    //  "Default": "Server=;Database=;User Id=;Password=;TrustServerCertificate=True;"  

    "Default": "Server=ABHAYRAWAT;Database=GRE;User Id=sa;Password=master;Encrypt=True;TrustServerCertificate=True;"
  },
  "GREDocs": {
    "NewsletterPath": "/GREDocs/NewsletterPath"
  }
}
